database.user=root
database.password=root

max.threads=4
trade.files.path=D:\\readFolder\\FilePaths.txt

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tradeDB
jdbc.username=root
jdbc.password=password

scheduler.fixedDelay=40000

